description: GitOps Environment for the Resource Control Gateway (RCG) Project
icon: https://www.cloudbees.com/sites/default/files/Jenkins_8.png
maintainers:
- name: Core Platform Development - Broadcast & Digital
name: env
version: 0.0.1
